BACKUP ~rttitempack\backup~

AUTHOR ~al17 (rtt-mod@libero.it)~

VERSION ~v1.2~

README ~rttitempack/rttitempack-readme.txt~

AUTO_TRA ~rttitempack/Languages/%s~

LANGUAGE ~English~
         ~English~
         ~rttitempack/Languages/English/setup.tra~

LANGUAGE ~Italian~
         ~Italian~
         ~rttitempack/Languages/Italian/setup.tra~
         
LANGUAGE ~French (traduit par SkipCool)~
         ~French~
         ~rttitempack/Languages/French/setup.tra~       

LANGUAGE ~Deutsch (Uebersetzung von Gerri)~
         ~German~
         ~rttitempack/Languages/German/setup.tra~

BEGIN @0

// add items, spells and effs

COPY ~rttitempack/files/RTT001.ITM~                ~override/RTT001.ITM~         
  SAY NAME2 @1 
  SAY DESC @2 

COPY ~rttitempack/files/RTT002.ITM~                ~override/RTT002.ITM~         
  SAY NAME2 @3 
  SAY DESC @4 

COPY ~rttitempack/files/RTT003.ITM~                ~override/RTT003.ITM~       
  SAY NAME2 @5 
  SAY DESC @6 

COPY ~rttitempack/files/RTT004.ITM~                ~override/RTT004.ITM~         
  SAY NAME2 @7 
  SAY DESC @8 

COPY ~rttitempack/files/RTT005.ITM~                ~override/RTT005.ITM~         
  SAY NAME2 @9 
  SAY DESC @10 

COPY ~rttitempack/files/RTT006.ITM~                ~override/RTT006.ITM~         
  SAY NAME2 @11 
  SAY DESC @12 

COPY ~rttitempack/files/RTT007.ITM~                ~override/RTT007.ITM~         
  SAY NAME2 @13 
  SAY DESC @14 

COPY ~rttitempack/files/RTT008.ITM~                ~override/RTT008.ITM~         
  SAY NAME2 @15 
  SAY DESC @16 

COPY ~rttitempack/files/RTT009.ITM~                ~override/RTT009.ITM~        
  SAY NAME2 @17 
  SAY DESC @18 

COPY ~rttitempack/files/RTT010.ITM~                ~override/RTT010.ITM~         
  SAY NAME2 @19 
  SAY DESC @20 

COPY ~rttitempack/files/RTT011.ITM~                ~override/RTT011.ITM~         
  SAY NAME2 @21 
  SAY DESC @22 

COPY ~rttitempack/files/RTT012.ITM~                ~override/RTT012.ITM~         
  SAY NAME2 @23 
  SAY DESC @24 

COPY ~rttitempack/files/RTT013.ITM~                ~override/RTT013.ITM~         
  SAY NAME2 @25 
  SAY DESC @26 

COPY ~rttitempack/files/RTT014.ITM~                ~override/RTT014.ITM~         
  SAY NAME2 @27 
  SAY DESC @28 

COPY ~rttitempack/files/RTT015.ITM~               ~override/RTT015.ITM~         
  SAY NAME2 @29 
  SAY DESC @30 

COPY ~rttitempack/files/RTT016.ITM~                ~override/RTT016.ITM~         
  SAY NAME2 @31 
  SAY DESC @32 

COPY ~rttitempack/files/RTT017.ITM~                ~override/RTT017.ITM~         
  SAY NAME2 @33 
  SAY DESC @34 

COPY ~rttitempack/files/RTT018.ITM~                ~override/RTT018.ITM~        
  SAY NAME2 @35 
  SAY DESC @36 

COPY ~rttitempack/files/RTT019.ITM~                ~override/RTT019.ITM~      
  SAY NAME2 @37 
  SAY DESC @38 

COPY ~rttitempack/files/RTT020.ITM~                ~override/RTT020.ITM~         
  SAY NAME2 @39 
  SAY DESC @40 

COPY ~rttitempack/files/RTT021.ITM~               ~override/RTT021.ITM~         
  SAY NAME2 @41 
  SAY DESC @42 

COPY ~rttitempack/files/RTT022.ITM~               ~override/RTT022.ITM~         
  SAY NAME2 @43 
  SAY DESC @44 

COPY ~rttitempack/files/RTT023.ITM~               ~override/RTT023.ITM~         
  SAY NAME2 @45 
  SAY DESC @46 

COPY ~rttitempack/files/RTT024.ITM~               ~override/RTT024.ITM~         
  SAY NAME2 @47 
  SAY DESC @48 

COPY ~rttitempack/files/RTT025.ITM~               ~override/RTT025.ITM~         
  SAY NAME2 @49 
  SAY DESC @50 

COPY ~rttitempack/files/RTT026.ITM~               ~override/RTT026.ITM~         
  SAY NAME2 @51 
  SAY DESC @52 

COPY ~rttitempack/files/RTT027.ITM~               ~override/RTT027.ITM~         
  SAY NAME2 @53 
  SAY DESC @54 

COPY ~rttitempack/files/RTT028.ITM~               ~override/RTT028.ITM~         
  SAY NAME2 @55 
  SAY DESC @56 

COPY ~rttitempack/files/RTT029.ITM~               ~override/RTT029.ITM~         
  SAY NAME2 @57 
  SAY DESC @58 

COPY ~rttitempack/files/RTT030.ITM~               ~override/RTT030.ITM~         
  SAY NAME2 @59 
  SAY DESC @60 

COPY ~rttitempack/files/RTT031.ITM~               ~override/RTT031.ITM~         
  SAY NAME2 @61 
  SAY DESC @62 

COPY ~rttitempack/files/RTT032.ITM~               ~override/RTT032.ITM~         
  SAY NAME2 @63 
  SAY DESC @64 

COPY ~rttitempack/files/RTT033.ITM~               ~override/RTT033.ITM~         
  SAY NAME2 @65 
  SAY DESC @66 

COPY ~rttitempack/files/RTT034.ITM~               ~override/RTT034.ITM~         
  SAY NAME2 @67 
  SAY DESC @68 

COPY ~rttitempack/files/RTT035.ITM~               ~override/RTT035.ITM~         
  SAY NAME2 @69 
  SAY DESC @70 

COPY ~rttitempack/files/RTT036.ITM~               ~override/RTT036.ITM~         
  SAY NAME2 @71 
  SAY DESC @72 

COPY ~rttitempack/files/RTT037.ITM~               ~override/RTT037.ITM~         
  SAY NAME2 @73 
  SAY DESC @74 

COPY ~rttitempack/files/RTT038.ITM~               ~override/RTT038.ITM~         
  SAY NAME2 @75 
  SAY DESC @76 

COPY ~rttitempack/files/RTT039.ITM~               ~override/RTT039.ITM~         
  SAY NAME2 @77 
  SAY DESC @78 

COPY ~rttitempack/files/RTT040.ITM~               ~override/RTT040.ITM~         
  SAY NAME2 @79 
  SAY DESC @80 

COPY ~rttitempack/files/RTT041.ITM~               ~override/RTT041.ITM~         
  SAY NAME2 @81 
  SAY DESC @82 

COPY ~rttitempack/files/RTT042.ITM~               ~override/RTT042.ITM~         
  SAY NAME2 @83 
  SAY DESC @84 

COPY ~rttitempack/files/RTT043.ITM~               ~override/RTT043.ITM~         
  SAY NAME2 @85 
  SAY DESC @86 

COPY ~rttitempack/files/RTT044.ITM~               ~override/RTT044.ITM~         
  SAY NAME2 @87 
  SAY DESC @88 

COPY ~rttitempack/files/RTT044.SPL~               ~override/RTT044.SPL~         

COPY ~rttitempack/files/RTT045.ITM~               ~override/RTT045.ITM~         
  SAY NAME2 @89 
  SAY DESC @90 

COPY ~rttitempack/files/RTT045.SPL~               ~override/RTT045.SPL~         

COPY ~rttitempack/files/RTT046.ITM~               ~override/RTT046.ITM~         
  SAY NAME2 @91 
  SAY DESC @92 

COPY ~rttitempack/files/RTT046A.SPL~              ~override/RTT046A.SPL~        

COPY ~rttitempack/files/RTT046B.SPL~              ~override/RTT046B.SPL~        

COPY ~rttitempack/files/RTT046C.SPL~              ~override/RTT046C.SPL~        

COPY ~rttitempack/files/RTT047.ITM~               ~override/RTT047.ITM~         
  SAY NAME2 @93 
  SAY DESC @94 

COPY ~rttitempack/files/RTT047.SPL~               ~override/RTT047.SPL~         

COPY ~rttitempack/files/RTT048.ITM~               ~override/RTT048.ITM~         
  SAY NAME2 @95 
  SAY DESC @96 

COPY ~rttitempack/files/RTT048.SPL~               ~override/RTT048.SPL~         

COPY ~rttitempack/files/RTT049.ITM~               ~override/RTT049.ITM~         
  SAY NAME2 @97 
  SAY DESC @98 

COPY ~rttitempack/files/RTT049.SPL~               ~override/RTT049.SPL~         
  SAY NAME2 @99 

COPY ~rttitempack/files/RTT049A.ITM~              ~override/RTT049A.ITM~        
  SAY NAME2 @99 
  SAY DESC @99 

COPY ~rttitempack/files/RTT050.ITM~               ~override/RTT050.ITM~         
  SAY NAME2 @100 
  SAY DESC @101 

COPY ~rttitempack/files/RTT050.SPL~               ~override/RTT050.SPL~         
  SAY NAME2 @100 

COPY ~rttitempack/files/RTT051.CRE~               ~override/RTT051.CRE~     

COPY ~rttitempack/files/RTT051.EFF~               ~override/RTT051.EFF~      

COPY ~rttitempack/files/RTT051.ITM~               ~override/RTT051.ITM~         
  SAY NAME2 @102 
  SAY DESC @103 

COPY ~rttitempack/files/RTT051.SPL~               ~override/RTT051.SPL~         
  SAY NAME2 @104 

// add store

COPY_EXISTING ~ribald3.sto~ ~override/ribald3.sto~
ADD_STORE_ITEM ~RTT001~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT002~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT003~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT004~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT005~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT006~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT007~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT008~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT009~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT010~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT011~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT012~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT013~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT014~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT015~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT016~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT017~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT018~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT019~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT020~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT021~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT022~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT023~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT024~ #1 #0 #0 ~IDENTIFIED~ #10
ADD_STORE_ITEM ~RTT025~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT026~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT027~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT028~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT029~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT030~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT031~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT032~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT033~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT034~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT035~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT036~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT037~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT038~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT039~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT040~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT041~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT042~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT043~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT044~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT045~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT046~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT047~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT048~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT049~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT050~ #1 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~RTT051~ #1 #0 #0 ~IDENTIFIED~ #1
