@9001 = ~[Oo]nly[ %tab%]+[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@9002 = ~\(Not[ %tab%]+\|Un\)[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~

@0    = ~RTT Item Pack~
@1    = ~Amulet of Life~
@2    = ~Whoever wears this amulet will be protected from the life draining effects of vampires and certain other undead. (Though it is suggested that the amulet be combined with the standard garlic necklace...)

STATISTICS:
Protection from energy drain~
@3    = ~Crystallized Demon's Tear~
@4    = ~Have demons a "heart"? Can they feel emotions beyond hate and ambition? Seeing this object, yes, of course! Ancient legends say that at one time, demons were just only simple men who, because of a great pain, were twisted so that they found their only consolation was in giving pain to others. If they suffered then others had to suffer too. This hate is what transformed them into demons. Sometimes one of them remembers that far off time when they were as other mortals and sheds a tear for those moments that will never return...

STATISTICS:
Wisdom: +2
Cold Resistance: +30%~
@5    = ~King Strohm's Ring~
@6    = ~An old legend tells how King Sthorm became a lich after his death. His power had to be immense if that same lich was able to make this ring. To obtain such a ring, wars might be fought, or at least some thousands gold pieces.

STATISTICS:
Bonus HP: +25%
Magic resistance: +25%
AC: +4
Saving Throws: +4
Intelligence: +2
Wisdom: +2
Not usable by:
Characters with Intelligence and Wisdom less than 16.~
@7    = ~Axe of Confusion +2~
@8    = ~An old legend tells how King Sthorm became a lich after his death. The Axe of Confusion can be very useful in close battles with many enemies. Anyone struck by the axe goes in a state of confusion, and will be unable to distinguish friends from foes.

STATISTICS:
THAC0: +2 bonus
Damage: 1D8 +2
Target hit by Confusion for 120 seconds unless a save vs. spells is made
Damage Type: Slashing
Weight: 7
Speed: 4
Proficiency Type: Axe
1 Handed
Requires: Strength 10
Not Usable By:
Druid
Cleric
Wizard
Thief~
@9    = ~Amulet of Anti-Mind Flayer~
@10   = ~When wearing this amulet you are immune to the dreadful attach of the Mind Flayer; intelligence drain.

STATISTICS:
No alteration to the original intelligence.~
@11   = ~Greater Temper Belt~
@12   = ~This belt is similar to the Temper Belt. The constitution of whoever wears it will be set to 20.

STATISTICS:
Constitution: 20~
@13   = ~Elaborate Drow Full Plate Armour +5~
@14   = ~Drow in the Underdark use very strong armour, made with adamantine, a material that unfortunately turns into dust when hit by the sun. This Drow armour has been covered with a fine layer of some material, probably of magic origin, that you don't recognize. Strangely, this armour is enormously heavy and only a strong warrior is able to use it.

STATISTICS:

Armour Class: -4
Requires: Strength: 19, Constitution: 18
Weight: 120
Not usable by:
Bard
Druid
Wizard
Thief
~
@15   = ~Coat of the Dwarf~
@16   = ~This suit of armour is smaller than most, and in fact it was made to be used by the short races. Its reduced size does not reduce the protection it offers and the power enclosed in this armour is remarkable. A similar suit of armour was forged for a young soldier, as a reward for having saved his town destruction. Unfortunately, the armour's beauty cut short the career of that soldier...

STATISTICS:
Constitution: +1
Armour Class: 0
Weight: 9
Requires: Strength 8
Not usable by:
Druid
Wizard
Thief
Non dwarf, halfing, or gnomes.~
@17   = ~Ring of Supremacy~
@18   = ~This ring is like an older brother to the Ring of Human Control. It can cast Extreme Charm and it sets Charisma to 19.

STATISTICS:
Once a day "Extreme Charm"
Charisma: 19~
@19   = ~Helm of Trickery~
@20   = ~Using this helmet, especially during a festival, is great fun. The one who wears it, besides being masked like a mummy, is able to cast a spell that will make its target a little... dumb. Long ago the power of this helmet was used by a young boy during a country holiday. Unfortunately, or perhaps fortunately, the man who fell victim to the prank claimed to be a sorcerer bent on transforming everybody into zombies, and was therefore burned at the stake.

STATISTICS:

Special Abilities: (two times a day): cast Rigid Thinking
Weight: 2
Not usable by:
Wizard
Bard
Thief
~
@21   = ~Bracers of Dexterity~
@22   = ~These bracers, of magic origin, will help even the clumsiest warriors in battle.

STATISTICS:

Dexterity Bonus: +2
~
@23   = ~King Strohm's Bracers~
@24   = ~These bracers were worn by King Sthorm. They have absorbed great magic power from their former owner.

STATISTICS:
Strength: +2
Dexterity: +2
Only Usable by:
Evil alignments only~
@25   = ~Dryad's cloak~
@26   = ~There are some strange inside the cloack. Ribald say a dryad give this object to him many years ago.

STATISTICS:
Charisma set to 21
100% Cold Resistance~
@27   = ~Cloak of Wonder~
@28   = ~This cloak seems to be woven from big leaves. It is very soft to the touch, clinging perfectly to the shoulders of any who wear it, giving a sensation of security and protection.

STATISTICS:

Special:
Bonus AC: +3
Bonus to all saving throws: +3
+15% Crushing, piercing and slashing damage reduction
Weight: 3
Usable by:
Everybody
~
@29   = ~Druidic Blade +2~
@30   = ~Scimitars are the only metal weapons that Druids can use and this one has been forged especially for Druids. This Druidic Blade belonged to a druid chief that lived in the forest near Trademeet. The Druid was corrupted by evil forces and after his death every trace of this scimitar was lost. It's a mystery how this scimitar came to be in the hands of a merchant of Trademeet...

STATISTICS:

Special:
Two bonus first level spells
One bonus second level spell
Damage: 1D8+2
THAC0: +2
Damage type: slashing
Weight: 4
Speed Factor: 3
Proficiency type: Scimitar/Wakizashi/Ninja-To
Not usable by:
Cleric
Wizard
Thief
~
@31   = ~Mace of Persuasion +2~
@32   = ~It is rare for an enemy to become a friend, but thanks to this weapon the chances are greatly improved! Any person who is hit by this weapon risks being charmed and turned against their former comrades.

STATISTICS:
50% chance that the target must save vs. Spell or be is charmed for 120 
seconds.
Thac0: +2
Damage: 1d6+3
Damage Type: Blunt
Weight: 6
Speed Factor: 4
Proficiency Type: Mace
1 Handed
Requires: Strength 10
Not usable by:
Druids
Wizards
Thieves~
@33   = ~Ring of the Mephit~
@34   = ~Ribald affirms a mephit gave him this ring because he managed to answer its riddles. But it seems to be reluctant to continue the story.

STATISTICS:
Haste
Protection from Time-stop
Saving Throws: +5
Only Usable by:
Characters with intelligence higher than 15~
@35   = ~Bracers of the Mephit~
@36   = ~Ribald affirms a mephit gave him these bracers because he managed to answer its riddles. But it seems to be reluctant to continue the story..

STATISTICS:
Armour Class Bonus: 4
Thac0, thrown weapons: +5~
@37   = ~King Strohm's Morning Star~
@38   = ~King Strohm probably used this weapon when he was alive, and again while he was undead. If this morning star was near so mighty a lich even for only a short time, it must have great power. 

STATISTICS:
Thac0: +3
Damage: 1d6+4 (plus 1d5 lightning damage, if a save vs. spells is failed)
Type of damage: crushing
Weight: 15
Speed factor: 4
Proficiency Type: Morning Star
Type of weapon: one handed
Requires: 13 strength
Not usable by:
Druid
Wizard
Thief~
@39   = ~Small Shield +3~
@40   = ~Small Shield +3... There are few objects as powerful as this! Without doubt you've done (or you are going to do) a good trade!

STATISTICS:
AC: +4 (+2 from ranged weapons)
Weight: 2
Not usable by:
Bard,
Druid,
Wizard,
Thief~
@41   = ~Mordue's Sword +2~
@42   = ~An old legend states that this was the sword of Mordue, one of the most fearsome barbarians of the north. Using this sword, he conquered numerous human cities, until old age took him. Since then no one had used this blade, you will be the first to in many years.

STATISTICS:
50% chance the target will take 1d10 magic damage (if a save vs. Spell is failed)
5% chance the target will be drained of one level (if a save vs. Death Magic is failed)
Damage: 1d10+2
Damage type: slashing
Weight: 15
Speed Factor: 6
Proficiency Type: Two handed sword
Not usable by:
Druid
Priest
Wizard
Thief~
@43   = ~Infernal Ice +3~
@44   = ~The power of this sword is great! To look at it's blade, you might think it was made of ice, but heat comes off the blade in waves, burning any who dare touch it..

STATISTICS: Bonus Fire Damage: +1d10
25% chance the target is slowed
Thac0 bonus: +3
Damage: 1d8+3
Type: slashing
Weight: 2
Proficiency: Long Sword
Not usable by:
Druids
Priests
Wizards~
@45   = ~The Ring of Knowledge~
@46   = ~Would you be happy to travel all over Toril, to see tradition and custom, to discover and know new civilizations and so on? Well...  unlike the previous owner of the Ring of Knowledge, you still have time in which to do all those things! But if for some reason you do not realize your dream, at least by wearing this ring you will be able to say where all the trinkets your luckier friend bought came from!

STATISTICS:
Set Lore to: 100~
@47   = ~Potion of Restoration~
@48   = ~By drinking this potion you will obtain the benefits of the spell Greater Restoration. When the undead are thick on the ground, it's a good idea to keep some of these potions handy...

STATISTICS:
Greater Restoration~
@49   = ~Thief's Tools~
@50   = ~These tools are particularly light and resilient. Without doubt they will make the work of a thief that much easier!

STATISTICS:
+10% to Open Locks, Set Traps, Find/Remove Traps, and Pick Pocket 
Weight: 2 
Only Usable by:
Thief~
@51   = ~Superior Thief's Tools~
@52   = ~These tools are particularly light and resilient. Without doubt they will make the work of a thief that much easier!

STATISTICS:
+20% to Open Locks, Set Traps, Find/Remove Traps, and Pick Pocket 
Weight: 2 
Only Usable by:
Thief~
@53   = ~Night Cloak~
@54   = ~This cloak will give you the sight of an elf! At least during the night...

STATISTICS:
Grants Infravision~
@55   = ~Gloves of Strength~
@56   = ~These gloves were created by the wizard-trainer of a famous boxer. Even when many years had passed, the brave fighter could still knock out his rivals, 
thanks to his peculiar "boxing gloves".

STATISTICS:
Strength: +3~
@57   = ~Wondrous Armor~
@58   = ~Only a god could be the creator of this armor, and surely a powerful god at that! It's power has no equal. While it isn't the most protective suit of armor in Faerun, it fills its wearer with the power of its creator.

STATISTICS:
All Statistics: +1
AC: 0
Weight: 45
Requires: 15 strength
Not usable by:
Bards
Druids
Wizards
Thieves~
@59   = ~Mechanical Plate Mail~
@60   = ~The intelligence of gnomes is extraordinary and this armor is a demonstration of that fact. You notice that this armor has more pieces than a normal suit of armor. Mechanical arms, joints, springs and counterweights cover its surface. At a cursory glance you would confuse it with the armor of a performer, a clown who scorns the deeds of warriors, but all the strange devices increase, out of all proportion, the movement of whoever wears it. A warrior with plate mail who can run twice as fast as without...  only one word comes to mind: terrifying! Unfortunately, the armor's speed interferes with fine control of movements.

STATISTICS:
Wearer affected by Improved Haste
Dexterity: -2
AC: 2
Weight: 25
Requires: 16 Constitution
Not usable by:
Bards
Druids
Wizards
Thieves~
@61   = ~Helmet of Protection~
@62   = ~When you see this helmet you are immediately impressed by its sheer size!  It's huge! At first, you think it might be a decorative helmet or barding for some large animal, but after a while it perfectly adapts itself to a person of your size. You also notice that this helmet doesn't simply protect the head, but extends to give additional protection to areas which are normally exposed between armor and helm.

STATISTICS:
AC: +4
Dexterity: -1
Special: Protection against critical hits
Weight: 2
Requires: Strength and Constitution: 14
Only Usable by:
Warriors~
@63   = ~Wooden Sword~
@64   = ~The blade of this sword is formed from a very hard piece of wood. Because of that, those struck by it are bludgeoned, rather than cut. Other than that, the sword functions as a normal two handed sword.

STATISTICS:
Damage: 1d6
Damage Type: Bludgeoning
Weight: 9
Speed Factor: 7
Proficiency: Two Handed Sword
Requires: 6 strength
Not usable by:
Druids
Priests
Wizards
Thieves~
@65   = ~The Hand of the Dwarf +3~
@66   = ~If you are not a dwarf, this axe will seem to be nothing but a common battleaxe, but if you are a dwarf... It is said that once upon a time the power of this mighty axe wasn't limited to the hands of the dwarven peoples. Gorfaglin, the last owner of this weapon, decided to start a dangerous mission that, if he achieved victory, would put an end to the conflict between his people and a horde of invading orcs. At the same time, Gorfaglin didn't want, if he should be killed, that this terrifying and destructive object be used by the hated orcs, so he asked a wizard to cast a spell preventing the enemies of the dwarves from using his axe. Gorfaglin never came back from his mission...

STAISTICS:
Strength: +2
Thac0: +3
Damage: 1d8+3, +2 fire damage
Damage Type: Slashing
Weight: 7
Speed Factor: 4
Proficiency: Axe
Requires: 16 strength
Not usable by:
non-dwarves
Druids
Priests
Wizards
Thieves~
@67   = ~Explosive Power +1~
@68   = ~Sometimes it's said that every sword has its soul. No one really knows if this is true or not, but this blade definitely seems to have some will of its own. Every so often the sword will pull its wielder's hand, striking enemies a second time, as though from sheer enthusiasm.

STATISTICS:
50% Chance that the target suffers double damage
Thac0: +1
Damage: 1d10+1
Damage Type: Slashing
Weight: 10
Speed Factor: 8
Proficiency: Two Handed Sword
Requires: 14 Strength
Not usable by:
Druids
Priests
Wizards
Thieves~
@69   = ~Fire Tongue~
@70   = ~Unlike the more common Flame Tongue that has a metallic blade, the Fire Tongue is simply made of pure flame. The temperature inside it is much greater than it's lesser, metallic, sister and so it causes much greater damage.

STATISTICS:
Thac0: +1
Damage: 1d14+1
Damage Type: Fire
Weight: 3
Speed Factor: 2
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Requires: 10 Strength
Not usable by:
Thieves
Priests
Wizards~
@71   = ~Sword of Defense +2~
@72   = ~You are impressed at the width of this sword. It's so wide that it can be used both as weapon and shield simultaneously. Strangely, it is not unwieldly to use, so it's obvious that some wizard's hand was involved in its creation.

STATISTICS:
AC: +3
Thac0: +2
Damage: 1d10+2
Damage Type: Slashing
Weight: 19
Speed Factor: 9
Proficiency Type: Two Handed Sword
Requires: 14 Strength
Not usable by:
Thieves
Priests
Wizards
Druids~
@73   = ~Dagger of Horror +3~
@74   = ~Some thieves are sadistic. They don't want to just frighten their victims with the pain a dagger can cause. They want to see them caught in the throes of terror! They want to see horror mixed with dismay in the eyes of their victims as they slaughter them one after another. This dagger was made for such a thief, though the name of that creature is lost to history.

STATISTICS:
50% Chance that target struck is affected by Horror for the next 45 seconds (if a save is failed)
Thac0: +3
Damage: 1d4+3
Type of Damage: piercing
Weight: 0
Speed Factor: 0
Proficiency: dagger
Type: 1 hand
Requires: 3 strength
Only Usable by:
thief~
@75   = ~Elemental Boots~
@76   = ~A long time ago, an evil wizard made a potion using the blood of an ice nymph, a fire nymph, an acid nymph, and a thunder nymph. After the wizard had harnessed the power of these rare elemental spirits, any object this bloody potion contacted acquired great power, granting the possessor protection against the elements. The Elemental Boots are without doubt very useful, but are you disposed to wear an object made by such incredible cruelty?

STATISTICS:
Elemental Resistance: +25%~
@77   = ~Amulet of Fire Protection~
@78   = ~Wearing this amulet grants immunity to damage from fire.

STATISTICS:
Fire Resistance: 100%~
@79   = ~Amulet of Lightning Protection~
@80   = ~Wearing this amulet grants immunity to damage from electricity.

STATISTICS:
Lightning Resistance: 100%~
@81   = ~Assassin's Mantle~
@82   = ~This wonderful mantle was made for thieves, specifically for assassins.

STATISTICS:
This mantle makes the wearer immune to location by magical items or spells.
Charm Immunity
Hide in Shadows: +50%
Cast Invisibility once a day
Only Usable by:
Thieves~
@83   = ~Halfling Sling +3~
@84   = ~Travelling in the western heartlands it's easy to meet one of the halflings of Gullykin; he will speak to you of the hospitality of his little people and about the happiness of smoking a good pipe. But he will say with pride that no-one can throw stones as a halfling can! The few halfling adventurers, those who leave their peaceful homes, will often enchant their slings... a clear sign of pride and strength!

STATISTICS:
Wielder is protected from fear
Damage: +3
Thac0: +5
+100% maximum range
Speed factor: 6
Proficiency Type: sling~
@85   = ~Ring of the Elements +2~
@86   = ~In many books there are can be found references to the Ring of the Elements, in very ancient books, in legendary tomes, as legendary as this object. It's said that this ring was created by itself, by its own will, to help a powerful druid to fight against evil forces during a period of great chaos.

STATISTICS:
Fire, Lightning, Acid and Cold Resistence: + 50%
AC: +2 Bonus
Saving throw: +2
~
@87   = ~The Book of the Dead~
@88   = ~The Book of the Dead... many adventurers have spent their lives looking for this tome. It's said that whoever is successful in deciphering its mysteries will gain such power as to rival the gods. The Book of the Dead has thousands upon thousands of pages, each one, if read, will cast a spell, each more surprising than the last. But you also understand that only a careful analysis of all the words of the book will let you use its full powers without danger. For now, it's better to limit yourself to cast the more "common" and "banal" spells of the book...

STATISTICS:
Cast Resurrection once per day
Only Usable by:
Priest~
@89   = ~Wind Sphere~
@90   = ~You discover a tiny button on the sphere. When you press it, a light breeze grazes your face. Holding the button down causes the air to flow more rapidly causing quite a strong wind, sweeping away the dust from around you.

STATISTICS:
Cast Zone of Fresh Air once per day.~
@91   = ~Amulet of Curing~
@92   = ~Even if the priest who wears this amulet decides not to memorize healing spells, they will still be able to cure a great variety of ills.

STATISTICS:
Cast Cure Moderate Wounds three times a day
Cast Cure Serious Wounds once per day
Cast Heal once per day
Cast Mass Cure once per day~
@93   = ~Anti-magical Ring +1~
@94   = ~The Anti-magic Ring is, in part, a conventional ring of protection, +1, but it is also able to completely insulate the user from the effects of magic, though this power is limited by charges.

STATISTCS:
AC and saving throw bonus: +1
6 charges: Immunity to magic for 60 seconds~
@95   = ~Staff of Judgement +1~
@96   = ~Sometimes it's better to entrust your life to the will of the gods. But how can mortals know the gods' will? There is nothing simpler! Call forth the power of this staff and any in the area who survive its "Assassin Cloud" will only do so due to a god's will!

STATISTICS:
Once a day cast "Assassin Cloud"
Thac0: +1
Damage: 1d6+1
Damage Type: Bludgeoning
Weight: 3
Speed Factor: 1
Proficiency Type: Quarterstaff~
@97   = ~Younger Sister +2~
@98   = ~This sword belongs to a set of two bastard swords. The Younger Sister, that is to say this blade, can call her Elder Sister for a limited period.

STATISTICS:
Call Elder Sister +5 for 60 seconds three times a day
Thac0: +2
Damage: 2d4+2
Damage Type: Slashing
Weight: 7
Speed Factor: 5
Proficiency: Bastard Sword
Requires: 11 Strength
Only Usable by:
Warriors~
@99   = ~Elder Sister +5~
@100  = ~Lunar Stone~
@101  = ~One cannot become a werewolf simply by howling at the moon, but with this stone, the power of the lycanthrope is yours to command.

STATISTICS:
Once a day: Transform into a werewolf for 120 seconds.~
@102  = ~Infernal Book~
@103  = ~A spell similar to "Summon Demon" but with a different result. Instead 
of a Pit Fiend, you will have a Demon Knight at your command!
STATISTICS:
Once a day "Summon Demon Knight" for 120 seconds 
Only Usable by:
wizard~
@104  = ~Summon Demon Knight~

@105 = ~STATISTICS: 

Enchantment level: +5
Thac0: +3
Damage: 2d4+3
Damage Type: Slashing
Weight: 7
Speed Factor:: 5
Proficiency: Bastard Sword
Requires: 11 Strength~


@200 = ~The 51 items are added to the "special" store of Ribald
(Adventure's Mart, Waukeen's Promenade) available after SpellHold.
~

@201= ~The 51 items are spread to several stores
Ribald (available after SpellHold.), Trademeet merchants after the Djinns departure and the merchants of the Umar Hills~
